# phase5-selenium-test-junit5-02-22-2021

./: .project  pom.xml
src/main/java/com/ecommerce/test/phase5_selenium_test_junit5_02_22_2021/: App.java
src/test/java/com/ecommerce/test/basics/: AmazonHomePageSourceTest.java  AmazonHomePageTest.java  AmazonNavLinksTest.java  AmazonSearchTest.java  ExplicitWaitTest.java  ImplicitWaitTest.java  StandardJunitTest.java
src/test/java/com/ecommerce/test/phase5_selenium_test_junit5_02_22_2021/driver/: AmazonHomePageSourceTest.java  AmazonHomePageTest.java  AmazonNavLinksTest.java  AmazonSearchTest.java  ExplicitWaitTest.java  ImplicitWaitTest.java  StandardJunitTest.java
src/test/java/com/ecommerce/test/web/elements/: CheckBoxTest.java  RadioButtunTest.java  SelectDropDownTest.java
static/: javascript-alert.html  radio-checkbox-button.html
